apiVersion: v1
kind: Secret
metadata:
  name: cashezavr-secrets
data:
  POSTGRES_DB: Y2hlcnJ5LWRldg==
  POSTGRES_USER: Y2hlcnJ5
  POSTGRES_PASSWORD: Y2hlcnJ5

  RABBIT_USER: cm11c2Vy
  RABBIT_PASSWORD: cm1wYXNzd29yZA==

  REDIS_PASSWORD: Y2hlcnJ5
  